<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>MM Chocolates</title>
</head>

<body class="body">

    <!-- Inicio del div grilla -->
    <div id="grilla">

    <!--Inicio del header-->
     <header class="header">
               
        <!--Inicio del div-->
        <div class="divp">

            <!--Inicio del h1-->
           <h1 class="divp__h1">Productos</h1> 

            
            <!--Imagen rutiada-->
            <img src="mmlogo.png" alt="bombon-chocholate-regalo-barritas-dulce" class="divp__img">
     


            <!--Inicio del nav-->
            <nav class="navp">

                <!--Lista sin orden-->
                <ul class="navp__ul">
                    <li class="navp__ul--li"><a href="index.html">Inicio</a></li>
                    <li class="navp__ul--li"><a href="productos.html">Productos</a></li>
                    <li class="navp__ul--li"><a href="nosotros.html">Nosotros</a></li>
                    <li class="navp__ul--li"><a href="info.html">Info</a></li>
                    <li class="navp__ul--li"><a href="contacto.html">Contacto</a></li>          
                </ul>   

             </nav>
             <!--Fin del nav-->
       </div>
       <!--Fin del div-->
        
    </header>
    <!--Fin del header-->


    <!--Inicio del section-->   
    <section class="section">
        
        <!--Inicio del article-->
        <article class="sectionp__articlep">
             


            <!--Inicio de div-->
            <div class="sectiop__articlep--div1"> 

                <!--Inicio de h2-->
                <h2 class="sectionp__articlep--h21">Bombones</h2>

                <!--Inicio de imágen rutiada-->
                <img src="byb.jpg" alt="bombon-chocholate-regalo-barritas-dulce" class="sectionp__articlep--imgp1">

                <!--Inicio del p-->
                <p class="sectionp__articlep--p1">
                Descripción detallada del producto
            </p>
           

            </div>
            <!--Fin de div-->

            <!--Inicio de div-->
            <div class="sectiop__articlep--div2"> 

                <!--Inicio de h2-->
                <h2 class="sectionp__articlep--h22">Barritas</h2>

                <!--Inicio de imágen rutiada-->
                <img src="byb.jpg" alt="bombon-chocholate-regalo-barritas-dulce" class="sectionp__articlep--imgp2">

                <!--Inicio del p-->
                <p class="sectionp__articlep--p2">
                Descripción detallada del producto
            </p>

            </div>
            <!--Fin de div-->

             
            
        </article>
         <!--Fin del article-->

     </section> 
     <!--Fin del section-->
        
        


     <!--Inicio del footer-->   
     <footer class="footer"> 
        
        <div class="divfooter0">

        <!--Imagen rutiada-->
        <img src="mmlogo.png" alt="logo-chocolates-derechos-reservados" class="footer__img">
       
        <p class="footer__p">
        
            @Copyright-mm chocholates.2020/Todos los derechos reservados.
            
        </p> 

        </div>
                  

        <!-- Inicio del div-->
        <div class="divfooter">
         
            <!-- Imágen rutiada -->
            <img  src="whatsapp.svg" class="divfooter__img2">
            <img src="instagram.svg" class="divfooter__img2">
            
        </div> 
      
       
    </footer>
    <!--Fin del footer--> 

    </div>
    <!-- Fin del div grilla -->

</body>
</html>
